undocde timer:FFFF898B1033B1DB dpc:FFCE9DA49829E906(FFFF898B1033B21B) guess_pg:1
kd> dt _KDPC FFFF898B1033B21B
nt!_KDPC
   +0x000 TargetInfoAsUlong : 0x113
   +0x000 Type             : 0x13 ''
   +0x001 Importance       : 0x1 ''
   +0x002 Number           : 0
   +0x008 DpcListEntry     : _SINGLE_LIST_ENTRY
   +0x010 ProcessorHistory : 0
   +0x018 DeferredRoutine  : 0xfffff803`02ded770     void  nt!ExpCenturyDpcRoutine+0
   +0x020 DeferredContext  : 0x0378c3bc`be1ed466 Void
   +0x028 SystemArgument1  : 0x00000000`0000001d Void
   +0x030 SystemArgument2  : 0x00000000`bbf0a934 Void
   +0x038 DpcData          : (null) 

PG_CTX(FFFF898B1033B21B+0x40): fca74a37`ac1fd4e3 (FFFF898B12010085)
CTX_SIZE: 1C960

KiWaitNever 6ab04405`9fdd7af6
KiWaitAlways 00b3fbf3`2de56818


未解密：pg_undec.bin
未解密：pg_dec.bin


注意：
ExpTimerDpcRoutine  这个函数的PG常量没有加密
ExpCenturyDpcRoutine 本次解密是该函数触发的PG
CmpAppendDllSection 



PG_CTX和Page_Begin间隙最多0x7FF：
 v43 = ((unsigned __int16)(((v42 ^ v41) * (unsigned __int128)0x7010008004002001ui64) >> 64) ^ (unsigned __int16)(8193 * (v42 ^ v41))) & 0x7FF

PG： 检查的方向
	0   : A generic data region
	1   : Modification of a function or .pdata
	2   : A processor IDT
	3   : A processor GDT
	4   : Type 1 process list corruption
	5   : Type 2 process list corruption
	6   : Debug routine modification
	7   : Critical MSR modification
	8   : Object type
	9   : A processor IVT
	a   : Modification of a system service function
	b   : A generic session data region
	c   : Modification of a session function or .pdata
	d   : Modification of an import table
	e   : Modification of a session import table
	f   : Ps Win32 callout modification
	10  : Debug switch routine modification
	11  : IRP allocator modification
	12  : Driver call dispatcher modification
	13  : IRP completion dispatcher modification
	14  : IRP deallocator modification
	15  : A processor control register
	16  : Critical floating point control register modification
	17  : Local APIC modification
	18  : Kernel notification callout modification
	19  : Loaded module list modification
	1a  : Type 3 process list corruption
	1b  : Type 4 process list corruption
	1c  : Driver object corruption
	1d  : Executive callback object modification
	1e  : Modification of module padding
	1f  : Modification of a protected process
	20  : A generic data region
	21  : A page hash mismatch
	22  : A session page hash mismatch
	23  : Load config directory modification
	24  : Inverted function table modification
	25  : Session configuration modification
	26  : An extended processor control register
	27  : Type 1 pool corruption
	28  : Type 2 pool corruption
	29  : Type 3 pool corruption
	2a  : Type 4 pool corruption
	2b  : Modification of a function or .pdata
	2c  : Image integrity corruption
	2d  : Processor misconfiguration
	2e  : Type 5 process list corruption
	2f  : Process shadow corruption
	30  : Retpoline code page corruption
	101 : General pool corruption
	102 : Modification of win32k.sys


PG上下文的地址信息
kd> dt _KDPC FFFF898B1032895F
nt!_KDPC
   +0x000 TargetInfoAsUlong : 0x113
   +0x000 Type             : 0x13 ''
   +0x001 Importance       : 0x1 ''
   +0x002 Number           : 0
   +0x008 DpcListEntry     : _SINGLE_LIST_ENTRY
   +0x010 ProcessorHistory : 0
   +0x018 DeferredRoutine  : 0xfffff803`02bb2030     void  nt!KiBalanceSetManagerDeferredRoutine+0
   +0x020 DeferredContext  : 0xdc4d75de`74a8633b Void
   +0x028 SystemArgument1  : 0x00000000`00000001 Void
   +0x030 SystemArgument2  : 0x00000000`37d14855 Void
   +0x038 DpcData          : (null) 
kd> DQ _KDPC FFFF898B1032895F
Couldn't resolve error at '_KDPC FFFF898B1032895F'
kd> DQ FFFF898B1032895F
ffff898b`1032895f  00000000`00000113 00000000`00000000
ffff898b`1032896f  00000000`00000000 fffff803`02bb2030
ffff898b`1032897f  dc4d75de`74a8633b 00000000`00000001
ffff898b`1032898f  00000000`37d14855 00000000`00000000
ffff898b`1032899f  2bb2fc55`63a84360 794aca52`ec8ddaf4
ffff898b`103289af  b1a72d3d`aba285a5 d1751bac`1c2619f3
ffff898b`103289bf  6f890c4c`dd3a5186 4661030c`db3c018d
ffff898b`103289cf  af6d7b6f`65de18c5 ec698348`a4dc10dc
kd> DB FFFF898B1700205B
ffff898b`1700205b  43 fb 57 ba ef 85 0f b8-42 e7 eb 83 db 61 0b da  C.W.....B....a..
ffff898b`1700206b  5f f5 16 ff d5 23 2a db-08 0a b1 81 72 df 8d 5a  _....#*.....r..Z
ffff898b`1700207b  1d 76 c6 ce d4 2e c4 c5-d7 ac 25 fb 43 6e a7 9a  .v........%.Cn..
ffff898b`1700208b  5c 70 fe fb 9b d2 65 91-81 63 96 dd 09 25 bf 0c  \p....e..c...%..
ffff898b`1700209b  c6 0b 7c 16 a2 a6 ee 90-25 6b 6f 1a 55 2b 15 09  ..|.....%ko.U+..
ffff898b`170020ab  bc 32 08 be 3f 49 9b 36-05 87 74 7a 5a 48 d7 be  .2..?I.6..tzZH..
ffff898b`170020bb  73 2f a9 57 75 24 b4 85-ac 0d b3 30 0c e5 53 c4  s/.Wu$.....0..S.
ffff898b`170020cb  00 b3 bd c7 3a d7 12 7d-27 11 cb 56 b8 ba 36 3d  ....:..}'..V..6=
kd> !PTE FFFF898B1700205B
                                           VA ffff898b1700205b
PXE at FFFF8743A1D0E898    PPE at FFFF8743A1D13160    PDE at FFFF8743A262C5C0    PTE at FFFF8744C58B8010
contains 0A00000000E38863  contains 0A00000000E3B863  contains 0A000000320FC863  contains 0A00000032A88863
pfn e38       ---DA--KWEV  pfn e3b       ---DA--KWEV  pfn 320fc     ---DA--KWEV  pfn 32a88     ---DA--KWEV

kd> !address FFFF898B1700205B
Mapping user range ...
Mapping system range ...
Mapping non addressable range ...
Mapping page tables...
Mapping hyperspace...
Mapping HAL reserved range...
Mapping User Probe Area...
Mapping system shared page...
Mapping system cache working set...
Mapping loader mappings...
Mapping system PTEs...
Mapping system paged pool...
Mapping session space...
Mapping dynamic system space...
Mapping PFN database...
Mapping non paged pool...
Mapping VAD regions...
Mapping module regions...
Mapping process, thread, and stack regions...
Mapping system cache regions...


Usage:                  
Base Address:           ffff8800`00000000
End Address:            ffffb850`13800000
Region Size:            00003050`13800000
VA Type:                SystemRange
kd> !pool FFFF898B1700205B
Pool page ffff898b1700205b region is Nonpaged pool
*ffff898b17002000 : large page allocation, tag is FOCX, size is 0x76000 bytes
		Pooltag FOCX : File System Run Time File Object Context structure, Binary : nt!fsrtl

PG执行流程：
1. 触发DPC, 以下回调中的一个
	// PopThermalZoneDpc
	// KiBalanceSetManagerDeferredRoutine
	// IopIrpStackProfilerDpcRoutine
	// IopTimerDispatch
	// ExpCenturyDpcRoutine
	// ExpTimeZoneDpcRoutine
	// ExpTimeRefreshDpcRoutine
	// CmpLazyFlushDpcRoutine
	// CmpEnableLazyFlushDpcRoutine
	// ExpTimerDpcRoutine
2. 判断是否是PG触发条件，当 (INT64)dpc->DeferredContext >> 47 结果不等于0 且不等于-1，触发异常，进入异常处理回调进行PG_CTX第一层解密
3. 执行PG_CTX中的CmpAppendDllSection副本进行自解密(第二层解密)
4. 执行 patchguard_entry_140B101A0, 自校验逻辑可能在这个函数里
5. ExQueueWorkItem(PG_CTX.WorkItem , DelayedWorkQueue), 
	kd> dt _WORK_QUEUE_ITEM  rax+798h
	nt!_WORK_QUEUE_ITEM
	+0x000 List             : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]
	+0x010 WorkerRoutine    : 0xffff898b`1202b940     void  +ffff898b1202b940
	+0x018 Parameter        : 0xffff898b`120101bf Void
	WorkerRoutine是 FsRtlUninitializeSmallMcb副本
	Parameter是PG_CTX地址
6. 等待workItem执行FsRtlUninitializeSmallMcb副本回调
7. FsRtlUninitializeSmallMcb中调用 FsRtlUninitializeSmallMcbEx中是主要校验逻辑，里面还套了很多子校验。该函数还会重新申请新的上下文，申请内存的方式有3种, 释放方式也不一样，并且使用KeInsertQueueApc函数插入APC/DPC等待下次执行。
	PG上下文内存一共有三种分配内存的方式：
	1. MmAllocateIndependentPages
	2. ExAllocatePool2
	3. MmAllocatePagesForMdlEx

8. 最后由 FsRtlUninitializeSmallMcb来释放当前上下文的内存。
9. 无线循环此流程


kd> kB
 # RetAddr               : Args to Child                                                           : Call Site
00 ffff898b`120100a0     : 00000000`00000010 00000000`00000200 fffff803`0287d018 00000000`00000018 : 0xffff898b`1202a3d2
01 00000000`00000010     : 00000000`00000200 fffff803`0287d018 00000000`00000018 ffff898b`162cb2a0 : 0xffff898b`120100a0 // CmpAppendDllSection
02 00000000`00000200     : fffff803`0287d018 00000000`00000018 ffff898b`162cb2a0 fffff803`02dedaab : 0x10
03 fffff803`0287d018     : 00000000`00000018 ffff898b`162cb2a0 fffff803`02dedaab 00000000`00000000 : 0x200
04 00000000`00000018     : ffff898b`162cb2a0 fffff803`02dedaab 00000000`00000000 fffff803`060e35f9 : 0xfffff803`0287d018
05 ffff898b`162cb2a0     : fffff803`02dedaab 00000000`00000000 fffff803`060e35f9 00000000`00000018 : 0x18
06 fffff803`02dedaab     : 00000000`00000000 fffff803`060e35f9 00000000`00000018 00000000`00000000 : 0xffff898b`162cb2a0
07 fffff803`02c5153b     : 00000000`00000001 fffff803`0287eb20 fffff803`02879000 fffff803`0287f000 : nt!ExpCenturyDpcRoutine$fin$0+0x25d
08 fffff803`02c7eb6f     : fffff803`0287eb20 fffff803`0287d660 00000000`00000000 fffff803`0287eb00 : nt!_C_specific_handler+0x1ab
09 fffff803`02b7b2dd     : 00000000`00000000 fffff803`0287eaf0 fffff803`0287d660 fffff803`0287eb20 : nt!RtlpExecuteHandlerForUnwind+0xf
0a fffff803`02c5147f     : fffff803`02ed5d60 fffff803`00000001 fffff803`0287eb20 fffff803`0287f000 : nt!RtlUnwindEx+0x52d
0b fffff803`02c7eaef     : fffff803`0287eb20 fffff803`0287de30 00000000`00000000 00000000`0010001f : nt!_C_specific_handler+0xef
0c fffff803`02b78df5     : 00000000`00000000 00000000`00000000 fffff803`0287de30 00007fff`ffff0000 : nt!RtlpExecuteHandlerForException+0xf
0d fffff803`02b7d38e     : fffff803`0287e828 fffff803`0287e570 fffff803`0287e828 ffff898b`1033b21b : nt!RtlDispatchException+0x4a5
0e fffff803`02c87c1d     : 00000000`00000000 00000000`00000000 ffff898b`14703080 00000000`00000000 : nt!KiDispatchException+0x16e
0f fffff803`02c839a2     : 00000000`00000000 ffff898b`133d3c38 ffff898b`10eb24a0 fffff803`04b379c1 : nt!KiExceptionDispatch+0x11d
10 fffff803`02c7fdbd     : ffffffff`ffb4c3e0 00000002`9c7751c0 fffff803`00000030 00000000`00000000 : nt!KiGeneralProtectionFault+0x322
11 fffff803`02c802fd     : 00000000`00000000 ffff898b`132e6eb0 ffff898b`1096c8a0 ffff898b`132d2800 : nt!KiCustomRecurseRoutine1+0xd
12 fffff803`02c8023d     : 00000000`00000000 fffff803`02b21308 00000000`000008c4 fffff803`0287ebd0 : nt!KiCustomRecurseRoutine0+0xd
13 fffff803`02c80272     : ffff898b`10ff1000 fffff803`06977acd ffff898b`00001000 fffff803`00000000 : nt!KiCustomRecurseRoutine9+0xd
14 fffff803`02ded80b     : 00000000`00000000 ffff898b`109e4040 00000000`00000000 fffff803`0190f180 : nt!KiCustomAccessRoutine9+0x22
15 fffff803`02b21579     : 00000000`00000006 ec6b24ea`3b31f71a 00000000`00000006 ffff898b`1033b21b : nt!ExpCenturyDpcRoutine+0x9b
16 fffff803`02b202d9     : 00000000`00000010 00000000`00989680 00000000`0000a71e 00000000`00000036 : nt!KiProcessExpiredTimerList+0x169
17 fffff803`02c7cd05     : 00000000`00000000 fffff803`0190f180 fffff803`02a81cf0 00000169`7c33a170 : nt!KiRetireDpcList+0x4e9
18 fffff803`02c7caf0     : ffffffff`ffffffb7 fffff803`02c7c391 00000000`01000010 00000000`00000286 : nt!KxRetireDpcList+0x5
19 fffff803`02c7c3a5     : 00000169`7c33a170 fffff803`02c77d41 00000000`00000001 fffff681`72a61b80 : nt!KiDispatchInterruptContinue
1a fffff803`02c77d41     : 00000000`00000001 fffff681`72a61b80 fffff803`02a81cf0 00000000`00000000 : nt!KiDpcInterruptBypass+0x25
1b 00007ffb`2ad1ba3d     : 00000067`74bfe8a0 00000000`00000000 00000169`7c33a1d0 00000169`7aee3170 : nt!KiInterruptDispatchNoLockNoEtw+0xb1
1c 00000067`74bfe8a0     : 00000000`00000000 00000169`7c33a1d0 00000169`7aee3170 00000169`7acab080 : 0x00007ffb`2ad1ba3d
1d 00000000`00000000     : 00000169`7c33a1d0 00000169`7aee3170 00000169`7acab080 00007ffb`2ad182a4 : 0x00000067`74bfe8a0
kd> bl
     0 e Disable Clear  ffff898b`12010001 e 1 0001 (0001) CmpAppendDllSection
     1 e Disable Clear  ffff898b`1201009e e 1 0001 (0001) CmpAppendDllSection+0x9d

执行中的PGWorkItem, 此时还没有挂DPC
THREAD ffff898b10c31040  Cid 0004.01b8  Teb: 0000000000000000 Win32Thread: 0000000000000000 WAIT: (DelayExecution) KernelMode Non-Alertable
	ffffffffffffffff  NotificationEvent
Not impersonating
DeviceMap                 ffffe40208a14b40
Owning Process            ffff898b1028f040       Image:         System
Attached Process          N/A            Image:         N/A
Wait Start TickCount      71778          Ticks: 2772 (0:00:00:43.312)
Context Switch Count      11927          IdealProcessor: 0             
UserTime                  00:00:00.000
KernelTime                00:00:00.359
Win32 Start Address nt!ExpWorkerThread (0xfffff80302b72de0)
Stack Init fffff681704fbc90 Current fffff681704fab60
Base fffff681704fc000 Limit fffff681704f6000 Call 0000000000000000
Priority 12 BasePriority 12 PriorityDecrement 0 IoPriority 2 PagePriority 5
Child-SP          RetAddr               : Args to Child                                                           : Call Site
fffff681`704faba0 fffff803`02af205d     : fffff803`00000001 fffff681`fffffffe fffff803`0000000b 00000000`00000002 : nt!KiSwapContext+0x76
fffff681`704face0 fffff803`02af0ee4     : ffff898b`10c31040 00000000`00000000 00000000`000242be 00000000`00000000 : nt!KiSwapThread+0xbfd
fffff681`704fad80 fffff803`02aebca0     : ffff898b`00000092 ffff898b`00000000 fffff681`00000000 0000000xffff898b00`00000002 : nt!KiCommitThreadWait+0x144
fffff681`704fae20 ffff898b`12012dcb     : 00000000`00000000 fffff803`00000000 fffff681`704fb0c0 00000000`00000002 : nt!KeDelayExecutionThread+0x4c0
fffff681`704faea0 00000000`00000000     : fffff803`00000000 fffff681`704fb0c0 00000000`00000002 ffff898b`10c6f730 : `12012dcb

ffff898b`12012dcb 就是FsRtlMdlReadCompleteDevEx中的代码
kd> !pool 0xffff898b`12012dcb
Pool page ffff898b12012dcb region is Nonpaged pool
*ffff898b12010000 : large page allocation, tag is AlSc, size is 0x8b000 bytes
		Pooltag AlSc : ALPC section, Binary : nt!alpc


清除PG的想法：
1. 遍历DPC，如何可以到PG挂的DPC，就直接移除
2. 没有找到DPC,就遍历 &ExWorkerQueue[QueueType]; 工作队列，拿到 WorkItem = CONTAINING_RECORD(Entry, WORK_QUEUE_ITEM, List)， 判断 WorkerRoutine或者Parameter是不是PG插入的WorkItem，是就移除。
3. 最后还是没有找到的话，遍历系统线程，当Thread->ActiveExWorker为1，且入口为ExpWorkerThread，则做进一步处理，栈回溯等等确实是否是执行Pg WotkItem的线程，移除。